
    ,-. ,-. ,-. ," . ,-. . . ,-. . ,-. ,-.
    |   | | | | |- | | | | | |   | | | | |
    `-' `-' ' ' |  ' `-| `-^ '   ' ' ' `-|
 ---------------'-----,|----------------,|--
                      `'                `'

There are a number of options in aw.conf that you
should understand.

<b><font color="#aaffaa">important paths</font></b>
---------------

Paths are important to ASCIIweb. The dynamic
nature of the display requires that aw is able to
determine the context of relative links. To do
that, it requires certain information.

<b><font color="#ffff00">script</font></b> is the canonical location of the
script according to your webserver, i.e.:

http://tastytronic.net/asciiweb/aw.cgi

<b><font color="#ffff00">wwwroot</font></b> is the root of the current web, or
the top level of the current webserver (or
VirtualHost) in Apache, i.e.:

http://tastytronic.net/

<b><font color="#ffff00">localdir</font></b> is the local directory that aw.cgi
resides in. This could probably be ascertained
from <b>script</b>, but... maybe not.:

http://tastytronic.net/asciiweb/

<b><font color="#ffff00">docdir</font></b> is the highest parent directory that
aw is allowed to read files from. If asciiweb
thinks it can, it will read from the filesystem
rather than via the webserver. This saves time and
load. However, you don't want aw reading
/etc/passwd -- so anything that is not "beneath"
this parent directory will not be loaded from the
filesystem:

/var/www/tastytronic.net/

<b><font color="#ffff00">scriptdir</font></b> is the directory local to aw.cgi
that contains executeables (or symlinks to
executeables) for aw to include, i.e.:

scriptitos

Note: your scriptdir *must* be a subdirectory
of your docdir. asciiweb will also not load
for display any document that is in your 
scriptdir to keep your module source from
prying eyes. 

Likewise, asciiweb will *not* execute scripts
from pages retrieved via HTTP.

These safeguards, along with an appropriate
.htaccess file, should mitigate the security
issues inherent with embedded code. But you
may wish to turn this feature off completely.

<b><font color="#aaffaa">permissions</font></b>
-----------

<b><font color="#ffff00">allowexecute</font></b> should be set to 1 if you want
to allow aw to execute and include output from
applications in an asciiweb page. (Default 0)

<b><font color="#ffff00">executepage</font></b> should be set to 1 if you want
to allow "full page includes" -- documents
completely generated by executeables (such as
ps, who, etc.), rather than simple embedded 
goodies (such as figlet or cowsay).
(Default 0.)

<b><font color="#ffff00">dynamic_debugmode</font></b> should be set to 1 if you
want to allow debugging information to be accessed
via the query string parameter debugmode=1. This
is nice when you are configuring your system, but
may allow prying eyes in the know to see more 
than you'd like.
(Default 0.)

<b><font color="#ffff00">debugmode</font></b> should be set to 1 if you want aw
to output debugging information constantly.
(Default 0.)

<b><font color="#ffff00"><font color="#aaffaa">page elements and geometry</font></font></b>
--------------------------

<b><font color="#ffff00">header, leftmenu, main, footer, leftfill,</font></b>
<b><font color="#ffff00">rightfill, rightmenu, and mainfill</font></b> are the
pages that will be loaded by default into those
areas unless other pages are specified by further
confs or through the query string. They should be
paths relative to aw.cgi:

leftmenu=src/l_menu.rfk

<b><font color="#ffff00">bgcolor, test, link, alink, and vlink</font></b> are
the default colors (in hex) for asciiweb.

<b><font color="#ffff00">readcolor</font></b> is a separate color specifically
for the "main" document to enhance readability.
(Notice this text is white while the window
dressing is gray.) It allows the main body of 
text to be a different color from the rest of 
the "text". Commenting it out will make the 
"main" page be printed with the color specified 
for "text".

<b><font color="#ffff00">persistdirconf</font></b> specifies whether custom
directory "confs" persist throughout the
subdirectory, or just on the top level. See the 
section on conf files for more information.

<b><font color="#ffff00">lcolwidth, rcolwidth, and ccolwidth</font></b> are
numbers that define how wide aw will make the page
columns. As you define your window dressings, you
will want to play with these settings to make 
asciiweb behave the way you want it to.

Back:                                       Next:
Installing                             Conf Files
<a href="install.rfk">&lt;--</a>                                           <a href="conf.rfk">--&gt;</a>
 

