Welcome to ASCIIweb! ASCIIweb is the premier
way to automatically generate ASCII-art web-
pages. It has a rich set of features, and it's
fun, too.

To top it off, it's Free Software -- that's 
free as in speech, not as in beer!

ASCIIweb is <b>BETA</b> software... mail your feedback
and inevitable complaints to: 

<a href="mailto:pedro@tastytronic.net">pedro@tastytronic.net</a>.

Please consider subscribing to <a href="http://tastytronic.net/cgi-bin/mailman/listinfo/asciiweb-announce/">asciiweb-announce</a>,
our announcement list. This way you'll be kept up 
to date on new releases, bug and security fixes, 
etc.

Another good way to stay up to date is to subscribe to our <a href="http://freshmeat.net/projects/asciiweb/">Freshmeat page</a>.

We also have discussion and development <a href="http://tastytronic.net/asciiweb/aw.cgi?main=lists.rfk">lists</a>.

Thanks for your interest!

<a href="http://tastytronic.net/~pedro/">pedro</a>
