
  /$$$$$$             /$$$$$$   /$$
 /$$__  $$           /$$__  $$ | $$
| $$  \__/  /$$$$$$ | $$  \__//$$$$$$   /$$  /$$  /$$  /$$$$$$   /$$$$$$   /$$$$$$
|  $$$$$$  /$$__  $$| $$$$   |_  $$_/  | $$ | $$ | $$ |____  $$ /$$__  $$ /$$__  $$
 \____  $$| $$  \ $$| $$_/     | $$    | $$ | $$ | $$  /$$$$$$$| $$  \__/| $$$$$$$$
 /$$  \ $$| $$  | $$| $$       | $$ /$$| $$ | $$ | $$ /$$__  $$| $$      | $$_____/
|  $$$$$$/|  $$$$$$/| $$       |  $$$$/|  $$$$$/$$$$/|  $$$$$$$| $$      |  $$$$$$$
 \______/  \______/ |__/        \___/   \_____/\___/  \_______/|__/       \_______/
                                                                                    
  /$$$$$$  /$$
 /$$__  $$|__/
| $$  \__/ /$$  /$$$$$$   /$$$$$$$ /$$   /$$  /$$$$$$$
| $$      | $$ /$$__  $$ /$$_____/| $$  | $$ /$$_____/
| $$      | $$| $$  \__/| $$      | $$  | $$|  $$$$$$
| $$    $$| $$| $$      | $$      | $$  | $$ \____  $$
|  $$$$$$/| $$| $$      |  $$$$$$$|  $$$$$$/ /$$$$$$$/
 \______/ |__/|__/       \_______/ \______/ |_______/

  /$$$$$$         /$$$$$$          /$$          /$$$$$$
 /$$__  $$       /$$$_  $$       /$$$$         /$$__  $$
|__/  \ $$      | $$$$\ $$      |_  $$        | $$  \ $$
  /$$$$$$/      | $$ $$ $$        | $$        |  $$$$$$/
 /$$____/       | $$\ $$$$        | $$         >$$__  $$
| $$            | $$ \ $$$        | $$        | $$  \ $$
| $$$$$$$$      |  $$$$$$/       /$$$$$$      |  $$$$$$/
|________/       \______/       |______/       \______/

.------------------------------------------------------------------------.
| <font color="#008800"><a href="http://tastytronic.net/asciiweb/install/aw.cgi">ASCIIweb Times-Tribune</a>                                 Vol. I</font> <font color="#0000ff">Issue I.</font> |
'------------------------------------------------------------------------'
