  _____________  ____ ____ ____ ____ ____ ____ ____ ____  ______________ 
 ||            |||a |||s |||c |||i |||i |||w |||e |||b |||             ||
 ||____________|||__|||__|||__|||__|||__|||__|||__|||__|||_____________||
 |/____________\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/_____________\|
 ::::::::::::::::::::::::::::::Times-Tribune:::::::::::::::::::::::::::::
.------------------------------------------------------------------------.
| <font color="#008800"><a href="http://tastytronic.net/asciiweb/install/aw.cgi">ASCIIweb Times-Tribune</a>                                 Vol. I</font> <font color="#0000ff">Issue I.</font> |
| -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  |
|      <b>ASCIIweb... bringing you tomorrow's custom conf files today!</b>      |
'------------------------------------------------------------------------'
