  _____________  ____ ____ ____ ____ ____ ____ ____ ____  ______________ 
 ||            |||a |||s |||c |||i |||i |||w |||e |||b |||             ||
 ||____________|||__|||__|||__|||__|||__|||__|||__|||__|||_____________||
 |/____________\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/_____________\|
 ::::::::::::::::::::::::::::::Times-Tribune:::::::::::::::::::::::::::::
.------------------------------------------------------------------------.
| <font color="#008800"><a href="http://tastytronic.net/asciiweb/install/aw.cgi">ASCIIweb Times-Tribune</a>                                 Vol. I</font> <font color="#0000ff">Issue I.</font> |
|                                                                        |
| **<a href="http://tastytronic.net/asciiweb/install/aw.cgi?main=manual/editing.rfk">LINEWRAPPING HAS BEEN TURNED OFF TO KEEP THIS PAGE LOOKING GOOD!</a>**   |
|                                                                        |
'------------------------------------------------------------------------'
