.------------.
| Welcome to |
| ASCIIweb!  |
'------------'
.------------.
| <a href="index.rfk">intro</a>      |
'------------'
.------------.
| <a href="manual/intro.rfk">manual</a>     |
'------------'
.------------.
| <a href="COPYING">license</a>    |
'------------'
.------------.
| <a href="directory/">directory</a>  |
'------------'
.------------.
| <a href="changelog.rfk">changelog</a>  |
'------------'
.------------.
| <a href="bugs.rfk">bugs</a>       |
'------------'
.------------.
| <a href="wishlist.rfk">wishlist</a>   |
'------------'
.------------.
|  <a href="http://tastytronic.net/asciiweb/">website</a>   |
'------------'
.------------.
| <b>beta v0.90</b> |
'------------'
 \......  . | 
        |. .| 
