|. . .|_____
'-contents--'
 <a href="manual/intro.rfk">intro</a>      |
 <a href="manual/install.rfk">installing</a> |
 <a href="manual/configuring.rfk">configuring</a>|
 <a href="manual/conf.rfk">conf files</a> |
 <a href="manual/editing.rfk">editing</a>    |
 <a href="manual/security.rfk">security</a>   |
 <a href="manual/tricks.rfk">tricks</a>     |
 <a href="manual/staticmode.rfk">staticmode</a> |
 <a href="manual/rfkml.rfk">RFKML</a>      |
 <a href="manual/credits.rfk">credits</a>    |
 <a href="manual/COPYING.rfk">COPYING</a>    |
.-----------|
|     .-----'
|. . .|
